<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/03_externalCSS.css">
    <title>Internal CSS Example</title>
    <style>
        body{
            background-color: aqua;
        }
    </style>
    <!-- <style>
        body {
            background-color: slateblue;
        }

        div {
            border: 4px double white;
            background-color: thistle;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }

        p {
            font-size: x-large;
            color: crimson;
        }

        ol {
            text-align: left;
            font-weight: bold;
        }

        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: seagreen;
        }
    </style> -->
</head>

<body>
    <div>
        <h1>
            We are Learning CSS.
        </h1>
    </div>
    <div>
        <p>
            This Page will implement Internal CSS.
        </p>
        <p style="font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            There are mainly 3 ways to include CSS in our document.
        </p>
        <ol>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ol>
        <p>
            This is the Last Paragraph.
        </p>
    </div>
</body>

</html>