<!DOCTYPE html>
<html lang="en">
<head>
    <base href="D:/Work/WebDev Personal PPT/01_HTML/">
    <!-- <style>
        *{
            background-color: #001133;
        }
        h3 {
            color : #ffffff;
        }
        .highlight {
            color : #ffff00
        }
        ul{
            /* list-style-image: linear-gradient(to left bottom, red, blue); */
            list-style-image: url("https://img.icons8.com/fluency-systems-filled/2x/digital-signature.png");
            /* list-style-image: url("	https://www.w3schools.com/cssref/sqpurple.gif"); */
        }
        .main {
            font-style: italic;
        }
        #favourite{
            color : #00ff00;
        }
    </style> -->
    <title>Unordered List</title>
</head>
<body>
    <div>
        <h3>This is the example of unordered list.</h3>
        <h4 class="highlight main">This are hobbies.</h4>
        <!-- <ul class = "highlight list"> -->
        <ul>
            <li id="favourite">Cricket</li>
            <li>Music</li>
            <li>Reading</li>
        </ul>
        <ol>
            <li>Neelkanth</li>
            <li>Ratna</li>
            <li>Shiva Prasad</li>
        </ol>
        <ol type="A" start="2">
            <li>Neelkanth</li>
            <li>Ratna</li>
            <li>Shiva Prasad</li>
        </ol>
    </div>
</body>
</html>